# warrington-beacons

./: .gitignore  README.md
.github/workflows/: pages.yml
android/: .gitignore  HOW_IT_WORKS.md  README.md  REPORT.md  settings.gradle.kts  simulate_beacon.sh
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/org/warringtontownship/us202/android/beacon/: FakeBeaconReceiver.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/warringtontownship/us202/android/: MainActivity.kt  US202App.kt
android/app/src/main/java/org/warringtontownship/us202/android/beacon/: BeaconScanner.kt
android/app/src/main/java/org/warringtontownship/us202/android/data/model/: ConnectorData.kt
android/app/src/main/java/org/warringtontownship/us202/android/data/network/: ConnectorApiService.kt
android/app/src/main/java/org/warringtontownship/us202/android/data/repository/: TrailRepository.kt
android/app/src/main/java/org/warringtontownship/us202/android/di/: AppModule.kt
android/app/src/main/java/org/warringtontownship/us202/android/navigation/: AppNavHost.kt  BottomNavItem.kt  NavRoutes.kt
android/app/src/main/java/org/warringtontownship/us202/android/ui/about/: AboutScreen.kt
android/app/src/main/java/org/warringtontownship/us202/android/ui/common/: LandmarkBottomSheet.kt  TrailMap.kt
android/app/src/main/java/org/warringtontownship/us202/android/ui/parkmap/: ParkMapScreen.kt  ParkMapViewModel.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
ios/: HOW_IT_WORKS.md  README.md  REPORT.md  simulate_beacon.sh
ios/202Connector.xcodeproj/: project.pbxproj
ios/LionsPride/: AboutView.swift  BeaconService.swift  BeaconView.swift  BradfordTrailApp.swift  ContentView.swift  Info.plist  LandmarkListView2.swift  LandmarkSearchView.swift  LineArrowView.swift  MainView.swift  PointsOfInterest.xlsx  SettingsView.swift  SplashScreenView.swift  TestView.swift  TrailDetailsView.swift  TrailListView.swift  TrailTourView.swift  TrailToursView.swift  UserData.swift  WelcomeView.swift
ios/LionsPride/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/LionsPride/Model/: ImageStore.swift  Landmark.swift  LionsPrideData.swift  Site.swift  Trail.swift
ios/LionsPride/Resources/: trailPointOfInterestData.json
ios/LionsPride/Service/: AccessibilityService.swift  BeaconScanner.swift  BluetoothService.swift  LandmarkService.swift  MapService.swift  NotificationService.swift  Utils.swift
ios/LionsPride/Supporting Views/: AboutTextView.swift  ArrowRenderer.swift  BottomSheetView.swift  CloseButtonView.swift  CommonStyles.swift  DirectionButtonView.swift  LandmarkRowView.swift  LandmarkSearchFieldValue.swift  MainMapContainerView.swift  MainMapView.swift  NamedPolyline.swift  NextPointOfInterestDetailsView.swift  NextPointOfInterestView.swift  PointOfInterestDetailsView.swift  PointOfInterestSummaryView.swift  TrailMapView.swift  TrailRowView.swift  TrailTourMapView.swift
ios/LionsPrideTests/: Data.json  Info.plist  MapServiceTest.swift
ios/LionsPrideUITests/: LionsPrideUITests.swift
server/lions-pride-park/: lionsPrideData.json
server/us-202/: us202trail-v2.json
server/us-202/legacy/: 202ConnectorData.json
(+10 files in other folders)
